# huluxia_four_floor

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/goforce/huluxia_four_floor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/goforce/huluxia_four_floor/: App.kt  MainActivity.kt
app/src/main/java/top/goforce/huluxia_four_floor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/top/goforce/huluxia_four_floor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/top/goforce/huluxia_four_floor/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/top/goforce/huluxia_four_floor/util/: SharePreferenceUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/top/goforce/huluxia_four_floor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
